# MeetingTest

./: .gitignore  README.md  build.gradle  settings.gradle
conf/: 3306.vbs  my.ini  mysql3306.bat  nginx.conf  server.xml
html/: index.html
html/css/: index.css
html/js/: app.js  bootstrap.js  main.js  meeting.js  routes.js
html/js/controllers/: IndexController.js  MeetingController.js  WelcomeController.js  index.js  module.js
html/js/directives/: myPagination.js
html/js/lib/: bootstrap-datetimepicker.zh-CN.js
html/views/: meeting-list.html  myPagination.html  welcome.html
sql/: meetingt.sql
src/main/java/: Test.java
src/main/java/com/comtop/common/: CommonUtil.java  Constant.java  MyJsonMapper.java  ReflectionUtil.java
src/main/java/com/comtop/controller/: MeetingController.java
src/main/java/com/comtop/dao/: EmployeeRepository.java  MeetingDao.java  MeetingRepository.java  MeetingRoomRepository.java  ParticipantRepository.java
src/main/java/com/comtop/entity/: Employee.java  Meeting.java  MeetingRoom.java  Participant.java
src/main/java/com/comtop/meeting/: Test.java
src/main/java/com/comtop/meeting/common/: CommonUtil.java  Constant.java  LogUtil.java  MyJsonMapper.java  ReflectionUtil.java
src/main/java/com/comtop/meeting/controller/: MeetingController.java
src/main/java/com/comtop/meeting/dao/: EmployeeRepository.java  MeetingDao.java  MeetingRepository.java  MeetingRoomRepository.java  ParticipantRepository.java
src/main/java/com/comtop/meeting/entity/: Employee.java  Meeting.java  MeetingRoom.java  Participant.java
src/main/java/com/comtop/meeting/service/: EmployeeService.java  MeetingService.java
src/main/java/com/comtop/meeting/vo/: MeetingDetailInfoVO.java  MeetingRequest.java  MeetingRoomVO.java  MeetingVOEnhancer.java  PageObject.java  TableTDVO.java  ValidEndDateVO.java
src/main/java/com/comtop/service/: MeetingService.java
src/main/java/com/comtop/vo/: HourActiveVO.java  MeetingDetailInfoVO.java  MeetingDetailVO.java  MeetingInfoVO.java  MeetingRequest.java  MeetingRoomVO.java  MeetingVO.java  MeetingVOEnhancer.java  PageObject.java  TableTDVO.java  ValidEndDateVO.java
src/main/resources/: applicationContext-jpa.xml  applicationContext.xml  hibernate.cfg.xml  jdbc.properties  logback.xml
src/main/resources/db.migration/: V1__table_meetingt.sql
src/main/resources/db/migration/: V1__t_employee.sql  V1__table_meetingt.sql  V2__t_meeting_room.sql  V3__t_meeting.sql  V4__t_participant.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: index.css
src/main/webapp/js/: routes.js
src/main/webapp/views/: meeting-list.html  myPagination.html  welcome.html
