group 'MeetingTest'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'

sourceCompatibility = 1.7

ext {
    springversion = '4.3.1.RELEASE'
    hibernateversion = '5.1.0.Final'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework:spring-core:${springversion}"
    compile "org.springframework:spring-context:${springversion}"
    compile "org.springframework:spring-beans:${springversion}"
    compile "org.springframework:spring-web:${springversion}"
    compile "org.springframework:spring-webmvc:${springversion}"
    compile "org.springframework:spring-jdbc:${springversion}"
    compile "org.springframework:spring-aop:${springversion}"
    compile "org.springframework:spring-tx:${springversion}"
    compile "org.springframework:spring-orm:${springversion}"
    compile "org.springframework:spring-context-support:${springversion}"
    compile "org.springframework:spring-expression:${springversion}"
    compile "mysql:mysql-connector-java:5.1.6"
    compile "com.mchange:c3p0:0.9.5.2"
    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "org.aspectj:aspectjrt:1.8.6"
    compile "org.aspectj:aspectjweaver:1.8.6"
    compile "org.hibernate:hibernate-core:${hibernateversion}"
    compile "org.hibernate:hibernate-entitymanager:${hibernateversion}"
    compile 'org.springframework.data:spring-data-jpa:1.10.2.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.1'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.5'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
