group 'MeetingTest'
version '1.0'


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.flywaydb:flyway-gradle-plugin:3.0'
    }
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'flyway'



sourceCompatibility = 1.7

ext {
    springversion = '4.3.1.RELEASE'
    hibernateversion = '5.1.0.Final'
}

repositories {
    mavenCentral()
}


flyway {
    user = 'root'
    password = '123456'
    url = 'jdbc:mysql://localhost:3306/meeting?useUnicode=true&characterEncoding=utf-8'
}

dependencies {
    compile "org.springframework:spring-core:${springversion}"
    compile "org.springframework:spring-context:${springversion}"
    compile "org.springframework:spring-beans:${springversion}"
    compile "org.springframework:spring-web:${springversion}"
    compile "org.springframework:spring-webmvc:${springversion}"
    compile "org.springframework:spring-jdbc:${springversion}"
    compile "org.springframework:spring-aop:${springversion}"
    compile "org.springframework:spring-tx:${springversion}"
    compile "org.springframework:spring-orm:${springversion}"
    compile "org.springframework:spring-context-support:${springversion}"
    compile "org.springframework:spring-expression:${springversion}"
    compile "mysql:mysql-connector-java:5.1.6"
    compile "com.mchange:c3p0:0.9.5.2"
    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "org.aspectj:aspectjrt:1.8.6"
    compile "org.aspectj:aspectjweaver:1.8.6"
    compile "org.hibernate:hibernate-core:${hibernateversion}"
    compile "org.hibernate:hibernate-entitymanager:${hibernateversion}"
    compile 'org.springframework.data:spring-data-jpa:1.10.2.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
    compile 'ch.qos.logback:logback-classic:1.0.7'
    compile 'ch.qos.logback:logback-core:1.0.7'
    compile 'ch.qos.logback:logback-access:1.0.7'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


task unzip(type: Copy) {

    def srcPath = "${buildDir}/libs/MeetingTest-1.0.war"
    def dest = "E:\\MeetingTest-1.0"

    from zipTree(srcPath) into dest

    println srcPath
}

compileJava.options.encoding = 'UTF-8'

